Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/libsync.so
SHA1-Digest: kmdThnSemODXMG0Vl1eJkF09KgA=

Name: system/lib/libpowermanager.so
SHA1-Digest: c3hV14HBiqtB+nH5YJCpHey44u0=

Name: system/bin/netd
SHA1-Digest: hJBs0TSwGHbCF4j7uwGrrG1yW4M=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: swTPnWqsDUaWTUfXL+KjZXL/8oI=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: 8q+T8PXq+JT+6fIi3HxPIXAKZFI=

Name: system/bin/schedtest
SHA1-Digest: gggkcxaKQq24ul0TNelY9KdORas=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: EGvSwp3lpzmviPbhdlbMBkILR5U=

Name: system/etc/AudioPara4_WB.csv
SHA1-Digest: 0CUnLxQf2qgKGjir/jZ+VBBtVL0=

Name: system/app/PhotoTable.apk
SHA1-Digest: Xo+5K7s042ZnybCBJQ++hqzU1nA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: RohRoUnha2qQbMfQeWPVc1WzAyE=

Name: system/app/Browser.apk
SHA1-Digest: xnZ95SdhAsHmJEfUgDKV1YJE0qo=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: MLtrSHW4im8Ghp5NhtmTQb2h8sA=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: h+wEfOp/Pxcnf0Fqk77PNBqtmj4=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/app/DrmProvider.apk
SHA1-Digest: P4xaJZOlI1TlYut3BjMCzoH4TgA=

Name: system/xbin/sane_schedstat
SHA1-Digest: FEiEm+MuaerGbZeuRf8G13xEfcI=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: axzbWLZV9+43eSmAvaVQEWBQ5D8=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: yqko9a2N5oxyDiNbhvDqUocwDZ8=

Name: system/bin/atrace
SHA1-Digest: fOf5+cLKZftTwT0mCo9FpoDf4KM=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: Q87iYJuAsm3iOpispIadE3RSIt0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: iBeEBuk6UtkQT7oLYE/wKmMzrQs=

Name: system/bin/mediaserver
SHA1-Digest: NB00zsVqOcWeXg7EiUVJxs75ZvU=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: hJiOhZhKbrjoCQJI28Dj1Na+PCw=

Name: system/lib/libandroidfw.so
SHA1-Digest: 8jpcCyqD0noNRWIFjyb41YER5Lw=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: mA0Dsxj3L/LEYAank5/dGWn7e94=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: Rsp7ZQeBDP46UTk5lsdxKLixBCk=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: RSE8K6TSmXLIY6j/IwImPaeKuZw=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: n/jGADMMEF6b1mc4B4u+2jD0A2o=

Name: system/lib/libwpa_client.so
SHA1-Digest: CwyjUu1bXMzL3JhNor1xVfiKi5k=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: ijJbI6Movd8uRluOWXNTzxRLdRI=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: L3A/6U7wTilLctCEfwZEHAtMA/U=

Name: system/bin/keystore_cli
SHA1-Digest: eTEiboYmpakSWpeWBbQcbi+RGkg=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: N73uYPF3I2m4B92h4fK4Cucdil0=

Name: system/lib/liblog.so
SHA1-Digest: jptqfowz0x2GXrVWQlffpaQoddE=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: 7KPm0Ffo5ZCZGy9dsBQwA9pYwKI=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: V6PLv6dI2KXHBsSNc/w5Jzzryjo=

Name: system/xbin/dbus-monitor
SHA1-Digest: 0GH1+EM/C0F0SVUN2O8MvwuZKms=

Name: system/lib/libgccdemangle.so
SHA1-Digest: lT/gdlvotcRnj/odfgfc/yyhQfY=

Name: system/lib/libcamera.so
SHA1-Digest: 5YKjfMzpNSYf9/dxAzZyoOPYADE=

Name: system/bin/abcc
SHA1-Digest: 2y6oCCq0UMtfQMmtj3sWVuRM+Hg=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: FLB1ICKLXHq0pQHjlmUf+3um+hc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: Qi6tJoasSlFHaiYdFN2EnDesE44=

Name: system/app/Gallery2.apk
SHA1-Digest: daIlzXDqhoUus4oFITqbRraJYCw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: s3gwS3jP6RZRoZJW/7SVJiC7ZhU=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: ZMnnKle6PBLWjUHDbefJGKVTPkA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 2MkcevXAr8zpiq02KYvDXEVylkE=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: xWwRryIKQXXddH3zDWFPlt40Ri0=

Name: system/lib/libicuuc.so
SHA1-Digest: MLPV0yIgs4xY7zq9AXk2XS09yqg=

Name: system/etc/apns-conf.xml
SHA1-Digest: qQDj54QLHEY7AuF4LcZggMoipnU=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: ++thiOifu2Ty7Krzfd/VzcL347Y=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: Tr47Qf058fZdM2UAtfN1kx5r80Q=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: pMfG6dsA6JmIdm2pSDHNq3Cv4uk=

Name: system/bin/pppd
SHA1-Digest: gOxGbfv+pnvuVr+wn2LqpakAjnY=

Name: system/lib/libmtp.so
SHA1-Digest: WUAEtAl815hYqhn8QvxFoJeeRn4=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: MMkThuz8sHlTYP0u+tkEkg0Xf68=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: IeW57hRjuisn2CPcUeMfYnTkxoI=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: Tckfg92BlmrpLL3+P6Ul0wyYWO0=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: AlPRC7ZHKX/2kic9L3tBJNv3KvA=

Name: system/lib/liboemcamera.so
SHA1-Digest: rM2Ceeq4scBiRPFvyLhu6eAmZIs=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: HxTFYD+RV3GyR29siHRtdTDiEw8=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: hZVrMLuFWCaf9bhpEr3PGpF0XjA=

Name: system/bin/installd
SHA1-Digest: 7Xn9jL5ykslB1gHgazIgbVKGuCk=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: UKniadQ8WdhMeahCAl9yxqR4iM0=

Name: system/lib/libOmxCore.so
SHA1-Digest: iIK2Hg9snq2UjEAt4Cn/Bm+Oe1Y=

Name: system/lib/libpixelflinger.so
SHA1-Digest: cuYOK+KztsMuxcegBGw7srZUmws=

Name: system/xbin/procrank
SHA1-Digest: aNdzEJAbZmoXaF0wfoyJ5MngvdI=

Name: system/app/Mms.apk
SHA1-Digest: aDWnYE701XR06N18m5KGruf9Dao=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: 0oXX0eYpj48LJIYkV7HCF10XA7c=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: c2yZ8BhJnZFG0Eottq0nhGwdyNQ=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: DgfHFEwu3IXGcLbqReeBa5qX6jM=

Name: system/bin/ssh-keygen
SHA1-Digest: ZaxvlLLKGIwfL8vlaR/BITWOEB0=

Name: system/lib/libandroid.so
SHA1-Digest: egTxCCYdivr2XSvxxzOrnPK3xks=

Name: system/lib/libcrypto.so
SHA1-Digest: nkaIBhlQ4fhtCduq3RNeD9B466U=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: aYDLoBxPvkYJ+/KPNfbv8vrefU4=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: aod48A244fJNYSBBkKf7MJjo32U=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: txLbefjbT2SZ+J0N/yjtOr3ODZU=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: zxT/8Jqf2Iq4xhTntcXpRpYCiQM=

Name: system/bin/rild
SHA1-Digest: bLA/qD8dN8m+yMYrKOLwkjfZXyM=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: JfqmV4ysUAOm4X8CIPm7V4rm9Rk=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: JuvP6dQ/OZqlCyewCgOUYyqG7Dk=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: o2h12j87gYSUK3acd/Uc2xPnPdQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: gD1pRscy/9yuBN4MjHkmCUfgjGY=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 46PTUuncqJxOA+ZU1tGWcC6fef8=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: bmZoV3P/PFmEFDPQ5THvzQAoVzE=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: xGL7keF5ryFUL0kTs7TF519IlEs=

Name: system/lib/libsensorservice.so
SHA1-Digest: BISqE1X+KlnWTAICGFSp/xLtHAA=

Name: system/lib/libEGL.so
SHA1-Digest: kO1zLasKs8psxuVoXi6eEY84HZg=

Name: system/bin/dexopt
SHA1-Digest: RHVQFuNFUXvfeOFToQsVPMuvtU0=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: FyK4QsmeNnENvw20gDzJ7guJCgE=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: vDNkayu4oL013qmEAN5oMyRz95w=

Name: system/app/Torch.apk
SHA1-Digest: EcCgJRBKoDeazVsNbsYSgsdBaGo=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/framework/settings.jar
SHA1-Digest: LfV+s/teQuqyteQ6QQYrueyzYGQ=

Name: system/lib/libstlport.so
SHA1-Digest: SGiZvcGOEKJFmhrBdRnMsjW1v/c=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: /4na8k8myJy3C4oILpWS8mJzSdQ=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: HZG8Tl4ja6BtW9aD2adTu2u3Eek=

Name: system/lib/libjnigraphics.so
SHA1-Digest: SPw56YMNisNAtEFYoXzQk2rMc7w=

Name: system/xbin/dhdutil
SHA1-Digest: ZBOi9f+sb5IW2wy7hXE5MM/zjjc=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: qtR+QJB7WGSwx+koLWBKYTuBIZI=

Name: system/bin/ping
SHA1-Digest: 2Dvq5g++0LxO0K1USfp8QyAN7no=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: MAffpgsz8xfXNPKlKsWvyUkxvXE=

Name: system/lib/libsysutils.so
SHA1-Digest: P6G5enqpNP6YnKvuiXDMtELk0Lg=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: Qf9Ibsh4X/saV9wPwYmuV47wD5w=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: dNtX3DDNSaukPon24HN8mB+6x/Q=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: N3Onn2BFlfjjj27lxAd1FimZOz4=

Name: system/etc/audio_policy.conf
SHA1-Digest: zkidWi50M1XPITdxm748CoKAu10=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 3C1dcAGdzJ8+sMA4sOe9p9pNExE=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: smbM063exewTz0LZCpjetsGJl4E=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: Dvss5f3J2ACdJ0E3xeaB3nU87xM=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: hemWeozwYHZdEnl52bW19DZOsEM=

Name: system/bin/keystore
SHA1-Digest: g1iQKpybpCI2Mp0iPKIgKbJCkFo=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: jQnCrG15qw8tqe5kOAUgH9wHlkA=

Name: system/xbin/su
SHA1-Digest: B+CeISO+FQJPOiihObeD2+2NvEY=

Name: system/lib/libfilterfw.so
SHA1-Digest: lExAUt6gY0lB9aT09sdIgHAvuhw=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: Wnmwq4KE1xZaLDHnzWcy3jR0mos=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: OVqWByw/mUGryjxHKC4XWablxvE=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: VLvWtNXq++MfyyEchA//+OwRnRM=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/xbin/cpustats
SHA1-Digest: 1n4SSAtwGQwWgqlzC8vIG8zNuq0=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: GHBTuku4+FPN+KvG9nRVN/ykT40=

Name: system/xbin/htop
SHA1-Digest: ao4WNzYKdfrmLQ4GAtRiJm6cZek=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/lib/libsparse.so
SHA1-Digest: sh8tFk8ZnxqWp5B88iKw/2hvhSU=

Name: system/lib/libril.so
SHA1-Digest: 60lp9kyIaNnTqyDckBgb9Bf05CQ=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: YvUj5rFKn7JzBdafLprjxKlxQ24=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: OYAv6m8qPtR7bv4ABoBoXWLr6Yg=

Name: system/lib/libttscompat.so
SHA1-Digest: SKxoZNbyCFVq9wI30lJNhMdouvI=

Name: system/lib/libnetutils.so
SHA1-Digest: CVfABl/QdwsEGzzqAnNwvgPxNLM=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: ojVqVRh/0CNawb6BRNZOIdclgHI=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: MviQheuNCwFAxXtpwYYQjr2UrAI=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: K9Ntt6dFqoEokIb6szPi1mDsnbw=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: xjAHalGgE5NsatntiXqOsXKWWuI=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 8feW//mmj+PzJcUTkcDOGhmgR5A=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: tSdDLMxQ1U+8Hu9Qs7B6tmph/60=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 6Tu7/8KOVp3bm0ZUBPSrL5xYHEI=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 0G+XMEZZ23HzXj1+9i2uzCopruA=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 2kHTCfPHFR1EXoZihxvslYMz1vU=

Name: system/framework/framework-res.apk
SHA1-Digest: GuafxTR1x2vQs8VejeDCNQNgFyE=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: xEDPiP2pdrijMs8d8lKQHt4joDo=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Y5+OnZV2Q9WMKpfu5rZwyAwCz30=

Name: system/lib/libicui18n.so
SHA1-Digest: D44tmIgj+nF5qz1O0HDYnhlMYNE=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: p3S7/1UItGHer9WmyzLG0v7gFWk=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: iE5AN0/JvINEwjeuk6JyG9yYh04=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: mOkja9hC/ttIKBdKEXfjOZE2+wM=

Name: system/bin/wpa_cli
SHA1-Digest: 48l9CPA6GPKR9VQ02jnf33ArOII=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: gIZ6GvXl9sFscEFqmXZfJFrjJ3g=

Name: system/bin/pngtest
SHA1-Digest: 4KHl9RZl9DWG6MF7GtsWWrxayq4=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: QpZC2lL4bDz5f78vkbBVGoYTU+s=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: S+bqtnsbcTCqD4PCPOrmR9r+Rlk=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: OtdFx2ByaygGpcQhE6SeQFpyrc0=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: QBzqgnGoLQ+EhZ8yq3Gk2D6OTAs=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: L1x7vkrz6HxHhvefY/lmiyqedIM=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: 815QMylxGRUddfhwmwvmkEJloto=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: ZS6h57sy46yhgx8bnZHSbwjnmzw=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: /nj67p1TJWtcr81S7mzqScLzbJg=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: XZ6nd54IwHOAtTdL+9bVkOuEoCo=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: suhLUjxO+SVpoCkeBIlz6btlaxk=

Name: system/bin/audioloop
SHA1-Digest: yQAYiMqWks8LdkwbItIK51C8qVE=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/lib/libreference-ril.so
SHA1-Digest: InhOnjCCnF73m+ZnKkpd1cFjHSQ=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: o8nJTIrE4fc4rAsWFKczS7EnOMA=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: RUjr+Y3KrT6zxeMR8Lr8oXa7IUI=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: t5IVRsQuHRYlwhAVLkuuq9HNFDo=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: Tb8j8nkg+igPsRsNyoZ6Oz2yDOg=

Name: system/lib/libETC1.so
SHA1-Digest: Y6gDIOwq0MZCswB5m8YGTUzDuyY=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: ry8mFXVyvYUOJpttJog3iDkCb2I=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/app/LatinIME.apk
SHA1-Digest: leZNliKX1dqieRtczBXN0SysKpk=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/usr/idc/cy8c-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/xbin/lsof
SHA1-Digest: 07ndQHIp2gLAT922faOTIgOE0p0=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: D9eXYg43vt5RjCdI/q4XWnzbAhk=

Name: system/lib/libexpat.so
SHA1-Digest: dmNUW72D96HZBHngdJAF88/hStI=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: YR5N3SF2WvD/345f0tIohKyO4H8=

Name: system/lib/libaudioutils.so
SHA1-Digest: 0JiSzKF16Lu6LxFxfFyISYNeJCY=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: xVzayU/cn6SMgCp6dgXW6klD1NM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: LJX1r076udSsvkiO1waRAF6HVD8=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: jiI6/rNtDLF0jttrt04KKHYXFIM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: OXctZ+1R8g7gO2/yJxraI/YCBHU=

Name: system/lib/libdrmframework.so
SHA1-Digest: vZxkTiORujNWTYT7a+T7J3ODZFw=

Name: system/lib/libthread_db.so
SHA1-Digest: mE43epRMzmw8ex0tkxfkpOmJaTY=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: m3QIuaZNsTDIGHlZs/FbTGsNjfc=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 0UjYJxb0Iy62N508b8kgQBWf8bQ=

Name: system/lib/libgabi++.so
SHA1-Digest: Cj0Vhf1T/o0P1Byj7GH471EK/xY=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: 2LgtsYJHLW4wVs4mJ3CnwBT/OLw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: Tn03715weXkbIcbGHLqaNaIKW14=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: Z1XMZktq8JHqLIf+/oH0XTzVgpU=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: p0kdAeeUcyZEKjOGsNP+kQrDgKU=

Name: system/xbin/latencytop
SHA1-Digest: p68s/LHHGrv99MbKxcokmZwEcdE=

Name: system/app/Calculator.apk
SHA1-Digest: yezD5TrZamFBlYEXDjdXB0z8L98=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: eIm+cvkpLtDmoN0RsKgLChAe7TI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: jWrlGNJLuBFrszb/swLHhTY+8fU=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: xSnoHluyNHTrdMdpnoGOTI6E914=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: P3qzZVhpxdq1FU9GYOk4YT60YMY=

Name: system/lib/libm.so
SHA1-Digest: 64JG3UKS4xhWx1Rdsn9oKlYmi8M=

Name: system/bin/radiooptions
SHA1-Digest: ysTIdKGixrSsWGud7KiKGyjCVN0=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: XxdWNlakVhvboDDHMEkNpJYd7Uw=

Name: system/app/FusedLocation.apk
SHA1-Digest: WARj+aRYaSo5WzfdzXF0n2BQjLU=

Name: system/usr/keylayout/marvel-keypad.kl
SHA1-Digest: lFNQMvXV8vljsXMva1rn0cKw7hw=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: fS94qaHs8fG6WFhI7/QEJlRY7lk=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: VmRxXbeatElOAmsIuWSKOisIi9s=

Name: system/lib/libjavacore.so
SHA1-Digest: 69Y6RdxNSd8JWZ8821rKjmlk/SI=

Name: system/xbin/dexdump
SHA1-Digest: 6NRu0PfenZdgPWqfK+1esGB7qps=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: rfWu8uDU4oZXHeqecSg5vPtNXME=

Name: system/lib/libbt-utils.so
SHA1-Digest: TmOHnPaErXtFn6EN+UMiEADYVlo=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: wg5I4oRtizpiXWj6/zcROi4vYJ4=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/AudioFilter.csv
SHA1-Digest: tNOzInCZcDLmWcqjcVN4qFeLs+Y=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: AuuE/1Hy44OyF59XNeSfthYB3bE=

Name: system/lib/hw/power.default.so
SHA1-Digest: WviqL9cLjD7lO3d0wHy9P/HU7+Y=

Name: system/app/Phone.apk
SHA1-Digest: KSNZ4ZGZ6IB1n30ycwUMzAOmqBw=

Name: system/lib/libdbus.so
SHA1-Digest: tGFb66JxF4n6oG4dLR9en8Gg9HA=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: M9Hv01Jyz2uv/nQFP8rfvn2hVos=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: +4LBd8VB6EdiV2fCugpyUy7ZYgI=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: S5klvj44mLD+kgtuKvDceN3gtT0=

Name: system/xbin/dbus-send
SHA1-Digest: tbTWbRT6qwLCDbhdaj8pX4ds62Q=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: 6WIBKtbgQ5DJz0bbZ26hWWjZ2Qw=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: qkBf/pjLIqCMNrA6OhrasT5Or+k=

Name: system/framework/android.policy.jar
SHA1-Digest: Eg9D1YMCxLoIDGP1Eam2kQZSg00=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: 9UXa+XA0pkSLuXfk/Z3/Y37ukg4=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: WJ6vzei/FfTdD/ogT/bL2YqCRUY=

Name: system/etc/AudioPara4.csv
SHA1-Digest: jTj9cs0Q2iLwbVl6DoNG7oVFIBg=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: zuDfIWmDqdcu+x3o258nvCNzgRM=

Name: system/lib/libeffects.so
SHA1-Digest: fPeSeumkKZ++YvF0rkZJ96NPde0=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: /kREoJ9oRtkXyBMaXSJvkttohDU=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: xkmrXcYXHFHbrSb6TqsWwhs43l0=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: DR90w1lr2z9cRRlynMHkMpJEhpQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 3MdQaYoxIqLRmbELMOG2kSaD9ao=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: cSU+bu+TDCtoijuz2HjpOdDLs1w=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: NqnU8EtIETprpKW33o0+UErDdlo=

Name: system/bin/tc
SHA1-Digest: G1Boay7oly+6RHI1nIW2QvnIDnQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: S7ddRYv9OTX62As0kFrXIB0N6NY=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 9eCjwwi3HWVYScsoroDpzqkvWdQ=

Name: system/lib/libOpenSLES.so
SHA1-Digest: ElgdZTdJUhyWL/NKl7nacHRg4lU=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: gphD9K1ns2+qwkKM2TmSQw/LmOI=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: L5PKYS4w5D92cuMAlVHVkWsUJmA=

Name: system/lib/libhwui.so
SHA1-Digest: NoIF0X2H0Dcp//SbmuOB5ssEPso=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: AaHcTLCYNm2YVEiu0DEvMDiB0r8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: tvAY8qSnXCVdlBE/pU6DDoTxaqc=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: SdINVdhlt7VxJ1SRNT4x1doA32c=

Name: system/bin/akmd
SHA1-Digest: HGP7lYAQiZzlgTjugGBsrMM5TNA=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 8feUcl864A9+S73ezMOLQB12DtY=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 2mPFbEeKtRB7aBwVdDbLtECnXMA=

Name: system/bin/setup_fs
SHA1-Digest: 52bdzA6HpgMhLnP/ab5utUTaqYA=

Name: system/bin/dhcpcd
SHA1-Digest: m1IbnMbVqiXIvXz5nWU0k30ZVc4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: dYYZVWeTGIHAUDT/ncdawE+3Lmw=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: RCfxLh0QqIIfT16NgZLSO6A6qno=

Name: system/bin/udptest
SHA1-Digest: EQT1n3GSv14fZFcWl8tyGXzIs90=

Name: system/bin/start-ssh
SHA1-Digest: w17Z7RXUe/v02FcHMFGl/y3Gvm8=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: zmPIQpiB4iSLOo8oONgfeaJzjFY=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: G5durUAqznlTHj+l7NROgHu4dOI=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: OdVlitFlDCZPSns+4ZCVTV7bfvk=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: Mj88IbRAv9Ey5yJ7PjHIIyOulBw=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: nL7N3GQ47Bh4suHC6mizSbt2Pp4=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: awarVHKQQjgfqgXzKxxlEKhSu48=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: Ql55mJECYPWlWfCfHQGWOzOk+JA=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: eYDPjr3qcDi9+bT+md5MjFOA9Tw=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: dRGVa0Loefe4TORsk7mA567m6rA=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: M5bGCidxOSuhKrXC/oLMQ5BoYSc=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/lib/libjni_latinime.so
SHA1-Digest: BV/MFIHbvDqinBpNZyrjw3QROw4=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 00Op0KHgCjSZXiC3wuDduH+WhoU=

Name: system/lib/libkeystore_client.so
SHA1-Digest: tfwPevQWVBN2w2NiDgeElIjUeV0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: eGA+ndw1OPlqqYq6WltJuRXrV7A=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: SID3n8hTeVpKKZi9guGJ29M75UM=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: IaoNBLujFnlCbA8FUqoA7nEn2GY=

Name: system/bin/ip6tables
SHA1-Digest: 9/onhDBUYKTkf2gZGKC8w4DifKI=

Name: system/bin/system_server
SHA1-Digest: zG1kal2L3mARb1HZvCFCUBP7Z5g=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: 5Vc7guBTKC+ljdVQ+0Q177HoHzg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/lib/hw/sensors.msm7x27.so
SHA1-Digest: mIdUCQ9K9JhfxI0fLGalbo05qGk=

Name: system/xbin/bash
SHA1-Digest: Qu4WajWQbHsW18/8cxUN6wpmd4U=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: demvOGy17NSlbDRZNY3sHqmUpTE=

Name: system/app/Settings.apk
SHA1-Digest: ++sLIBHvZMG4tjC9tETGn9ZzplE=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: h2Ps9n8QdjQ9z087VUCevvz+TuE=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: GMFUSBYDc0HDvlGRY/Hs0OOTkaU=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: P64/48g9MALs1SHLwIxv7EqewJE=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: RnKvNYP5DpIQH9KOP9v0lbdN/ig=

Name: system/app/Contacts.apk
SHA1-Digest: /r8JEV3LVvFi/qMJRf8wGC6PXw4=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: fwPJVksWkjwZpR0qU32PAos9QSk=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: yBtumlsdWD3pC1/EPBw7kmDBJZs=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: ZDBL0ZPnURqwnbY75u9BWcvAt7w=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: 1UPlprpQjnjhwfwFA54wwMtF8QE=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: /UgE7acn83MKg4ElXUtUi7oLN7k=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: Ppd7JJVgpv5zy+Veb4wxtUGEz8E=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: DpMXbCdrcszHnufkxCV/yDqFg0s=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: x6KJNnE+orWrKSv03s1wUUBquuE=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: R5cDf2bX2stBmypaBseqsRFcPlk=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: gxkIc7gy1BnFLRhvD0Bk2n7bVAw=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: ZwRbW2HSe6vucsvWosCHE0WDmsM=

Name: system/lib/libcameraservice.so
SHA1-Digest: T9Rmnur8/PP0+OG8f3XvZHugUGs=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: FLJBkQhU2k6qT92yNjU6LGw5v/Y=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: 7dAjockLUUPAQXgVzPK++ZFEOdA=

Name: system/lib/libhardware.so
SHA1-Digest: 0sGotBv5SwVA33UEHx95Q3BLgPs=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: WqCmIsZLs7RjJycic9UBNy9LLts=

Name: system/etc/media_codecs.xml
SHA1-Digest: H6fvbSBO7tlO4PA+qA1Cx3sP1jg=

Name: system/lib/libc.so
SHA1-Digest: ZoYRGfexw9WKmpuYhW5I25fObrw=

Name: system/xbin/showmap
SHA1-Digest: biIz7cC2lrpsvjYF7kizWFaemDY=

Name: META-INF/com/android/metadata
SHA1-Digest: 9umEHDHHxRgRquT5V0XkZHGU+mQ=

Name: system/lib/libui.so
SHA1-Digest: m3Pv1XTeBamUFOmuBdddfnE4O/g=

Name: system/lib/libext2_profile.so
SHA1-Digest: jkk57ujEkzhaR+enZxtmQ4sdTNw=

Name: system/lib/libgui.so
SHA1-Digest: Ao7YJfCzA4UiR8xGo/A5huu+4x0=

Name: system/app/Term.apk
SHA1-Digest: 9Bh+bmxQWaeGkOP6oMiFvDeUStM=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: IV4wNPUTWx9dyaW+bI6i9Yk/U1A=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: JYTMuJzqzkHgUcp9SEzK//uD4D0=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: AbsIg5/4WOeBqy5UpxDV8foNxQU=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: oZa1Dga5HXUNozNbPbT9ttSuQiI=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 7En0Rc5IhHwKZRktzbMAXGJAJ2g=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: VVwRJuEer5ch2AU+d9TV6AuPBuE=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/app/Trebuchet.apk
SHA1-Digest: ItNuHBv/tQbA9S2Yn0EQG/DxZrQ=

Name: system/lib/libqdutils.so
SHA1-Digest: /S4ajg8x5/JALElOxR0NUgnZXWA=

Name: system/xbin/showslab
SHA1-Digest: xelQRezynwUAAm6rnYkL1YegXsM=

Name: system/lib/libsonivox.so
SHA1-Digest: wbhcQs7A8ugIr5LsaHecaS5H/yo=

Name: system/etc/media_profiles.xml
SHA1-Digest: RgMWQ3GYf1uyLLr7RMEfbXR/QE8=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: s6JyxqGffZE8XyUrWg/4fZ2ub/U=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: 6xvolSwVktKBvMsIq/2fRMq8O7M=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 3PPJ2bShahchF+p+0zzdIY1uM3g=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: sPi5sHuRfwZl3A1/V444r8ZoEQs=

Name: system/framework/core.jar
SHA1-Digest: Qsi+FHiS4FoZSJHhQTD2fDCX23c=

Name: system/framework/ime.jar
SHA1-Digest: kcjO46znO3H923ekdHo+tjBUcTA=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0FCN49FhHqaNdsGoMWWusdSeeB8=

Name: system/app/KeyChain.apk
SHA1-Digest: YqtO18B1lRvcRydmy0wys6Rx2nc=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/etc/WPDB.zip
SHA1-Digest: sOXiT6yAPq54A3FxBp6rZAuctc0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: RhLfk9Dp7Ddxvl0dzOWTZsRf8xk=

Name: system/lib/librs_jni.so
SHA1-Digest: 1cYIsP2RbLmTBOc1dINcuamPDpg=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: KRLg26PamMH0NxvrjIqDru3ETm4=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: SCND18W75mvEsZp0oABcbbHBn8E=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 55xG6n0jUYaCIh0iKCoO2BpixhM=

Name: system/app/LockClock.apk
SHA1-Digest: 6PN8GjeEPA681oHlarxUJN/nwpI=

Name: system/xbin/librank
SHA1-Digest: kzJM18rcJfSJk//ge7hZxzd4+bo=

Name: system/lib/libsuspend.so
SHA1-Digest: 5irJ7sfMUnZ4BJ68FDl0FC3Jya8=

Name: system/xbin/nano
SHA1-Digest: gHDFcd9PmHqc/ATDuUZ5t4vCJuc=

Name: system/bin/logcat
SHA1-Digest: bHOl8pcmQBSnQJaS4h3Vezurzg8=

Name: system/bin/mke2fs
SHA1-Digest: 68blyfzx5HWNSLhO6vbjONLPp3o=

Name: system/bin/run-as
SHA1-Digest: TsCw3ihsoMzqYxdWab/yIwbK+2U=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: 2brbaWjTbgPrhn9L+haC/o6tl4k=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: KsSL+/s72OYnJEjVa7ThUyqY//Y=

Name: system/bin/dumpstate
SHA1-Digest: KWWejgg1l/IqYzDjJrBRrdRsbxU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: Noc9AdPB8LdonhceXAOLUwh807w=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: oOBx9Fynap00b+zQaImHS/wyoFg=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: HZFsP8rf8korMXcM9QPW13kRKRA=

Name: system/lib/libbinder.so
SHA1-Digest: Bjif6qGE12iaXJDQVtuQXg+Majg=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: tSkRrUAagkLJQr6gQJf749AHksw=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: 0VrzOCmlI2LbMkAGpRyq7/GS1RE=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: bBeZLtTwBMEzq48Wo5DnESSifCs=

Name: system/media/bootanimation.zip
SHA1-Digest: kWJEvIJLZjH5Brhxfuf1BCk4Js4=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: BxBnE7Wx3mCrGQ6tQqtLz3ByJPc=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: cjsH/Fj7IbAqF3h5K/V4K+k4pGw=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: gSoQqmRtdD7SwvxEWPFRHS7shCc=

Name: system/app/ThemeManager.apk
SHA1-Digest: vMaGv+Gr3eVPYIWUwLYgVbLdeTg=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: PGHOgvLtYvR2oZn3hMG7XmWvpYg=

Name: system/lib/libnativehelper.so
SHA1-Digest: 2AdRC5CI10dKG6pOvWmhVmpi3J0=

Name: system/bin/service
SHA1-Digest: gyFVcsP8z3gxcC3mD1K2jVvk4+4=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: EsAskprRqsuWrg9gtfNDwokZtz8=

Name: system/bin/servicemanager
SHA1-Digest: HUqDckHAB3sHeLB3m4KA9PTNocA=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: yDWEYuv75Ofq3I3uPgjhSe5gucc=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: dSCWIn7yuNTgtHT7KyKEByIcQic=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: k7Cnv0nyFQHZsFwN6VlLVeisB+I=

Name: system/xbin/strace
SHA1-Digest: HRiTLZizNCtHrggwn12CCAjaXSg=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/framework/services.jar
SHA1-Digest: I3bgE9wRjoXLL6AXs5LJnczFMNk=

Name: system/app/SystemUI.apk
SHA1-Digest: qk1lEgnYzR9LpRW/JipuxDd8dHg=

Name: system/app/Apollo.apk
SHA1-Digest: I/z32biOekKFsee5BOPGv7eFvlA=

Name: system/app/Galaxy4.apk
SHA1-Digest: +vYIIsn8pXoU26S8vr+Tnb1Mpgs=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: 1FiQwH/mtvlT3s7gwsqACGhkUoU=

Name: system/framework/content.jar
SHA1-Digest: wu4nMEEFKZkZhhiWBDpz0hozgTI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: D3Fy5KXgj+jEow9VyJTZovYPXQo=

Name: system/app/BasicDreams.apk
SHA1-Digest: 787PcXr8DcxTr2Ybj0SBJg7smvI=

Name: system/lib/libsqlite.so
SHA1-Digest: zLe4bEV8QHaRoUNLx4G96LDQcOQ=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: Do95I9FbIK7wSJDXDimKxWnLu3k=

Name: system/framework/framework.jar
SHA1-Digest: kzC9im4UL2M3WT1p1mZfUTmzL7o=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: pAdELwit7ctUwgNGYk8aWucyP2A=

Name: system/lib/libwilhelm.so
SHA1-Digest: 4/67rDg9CPA0QuM8rE1VhGZaiu0=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: 8NB/F1SunmjzWqucwfR2uyxiNMY=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: DbTjEGjipYNxeVycvn5qhILWgHY=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: JyCzcPXkv2dzDKpY+5aStJOLpWg=

Name: system/bin/decoder
SHA1-Digest: OCrDNQs6PCUZFFsMHrUXBmFSbaM=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: LDR7hOos80xOtvmjlsjtibnBWEA=

Name: system/lib/libmedia.so
SHA1-Digest: ZS4j8KdVTZZXwC784j5GsnvhggA=

Name: system/app/ThemeChooser.apk
SHA1-Digest: me2pqiSsH1fzF/FFxtqzTUv85pk=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: GFB881CwGmMHAd8iPuuYII74hyI=

Name: system/lib/libmemalloc.so
SHA1-Digest: vOuQ3PmNwmbHE1RDpEGY6LtD5e8=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: DH8haB1LHMEASN4Pn1o9eN3dTYg=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: D1HPdu0qU5X5yeBvPijRYfsWOBg=

Name: system/app/DeskClock.apk
SHA1-Digest: mHu2iPqoIoXVkU/fgyjYGZ4UjPU=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: V3lOiP62AzOaJTBVi3+x2bLrlDc=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: tFx36U5m6+Q3S1+OS/6FPVo0hhg=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: yKjltite6nRAZH+UJ5Tse6HCtIk=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: NPoYxStBrgAKnJdLcLiETUXgMos=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: KFkMzdcv9skwhAQtXIzya8TD5ck=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: mnx9fA81AWJPy/zwxKin2Np/ikw=

Name: system/lib/libsoundpool.so
SHA1-Digest: zi/ayVNYXBxB8oScTwkD5hsAQBc=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: Uv+Laq/K5OZkGdJx3OQ9JiGi9YA=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: VGmiHr7YFyxqkN6nF4plmHF0iN0=

Name: system/framework/pm.jar
SHA1-Digest: QWR2Tqm4MiYORrUZA16YRfJSNUk=

Name: system/app/NoiseField.apk
SHA1-Digest: Nn1IVGeICojFtctSgERO+d5E0NE=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: B8Lyt7mrtyDK95c8PVHeyZZxr4I=

Name: system/bin/toolbox
SHA1-Digest: v+BlIQmQj7J7n+DOFRbvuDshBXk=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/make_ext4fs
SHA1-Digest: 1MCvb7X6+ou20fHubhvimylPWIo=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: NoqRRsyTj6VZl6CzkVxrKeOY0XA=

Name: system/usr/keychars/marvel-keypad.kcm.bin
SHA1-Digest: IDzwXaEPsD09nDgJBxlRfyA/3Dk=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 1YibfyR3xv+7cMBF5/6lzykL8W4=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: gGIc3aKZzSEAMRoqofkeqx8nBGI=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: +yG4vFR1MFEZoQX1UZEgo2VNkGw=

Name: system/lib/libctest.so
SHA1-Digest: SFxSSUMla9yzdnlQaDlQW0kKuJs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: nmLDQf445uTSVhmPQizwrQaCWwA=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: d2Jp4zuAfWGTT3ZpctQlWIKhAoY=

Name: system/bin/sf2
SHA1-Digest: uaqA7Hxs+scK5uocO0MWeSFSJvs=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: ltUzm/OsiUN9vbeiUcX2pdyakEA=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: pDmeBgmHWzjQ7FbWuxyMk0I4bXY=

Name: system/usr/keylayout/cy8c-touchscreen.kl
SHA1-Digest: CPhPRNTSredZcjgg0w7Y0yvyMCU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: aBXcdbkSVUOON43QAThyCU3BCaQ=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: yDGMW4d+SAzBtWxslostSwkAB/c=

Name: system/framework/bu.jar
SHA1-Digest: LtULhNgaRE1DpZcJ+OUI04hZh1Y=

Name: system/app/Stk.apk
SHA1-Digest: 4dhcr+sYrc3QP49hWty7Mq0RAiM=

Name: system/app/Calendar.apk
SHA1-Digest: sipiVw0wyq5VOAE3hY5dYywwfiI=

Name: system/bin/fsck_msdos
SHA1-Digest: GWJRusepKQ1mzf8E8BxbwROrplU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: VNn1tz0bpMUHkEvvqI204DV0mj8=

Name: system/lib/liboverlay.so
SHA1-Digest: RlyUGt1pdwnodbNxqse9FoINMSE=

Name: system/bin/e2fsck
SHA1-Digest: 5y4zpW+wppBtzFnIf2pG/soAwGc=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: VKUHP8xpFS2M//eRCeG8DZXL8yI=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: L+SYi5ZH+wNjoqKaQzENZb9M/rM=

Name: system/lib/libGLESv2.so
SHA1-Digest: Qtps95FN4G2oFrWFnAOvVRPXs5g=

Name: system/build.prop
SHA1-Digest: iAn2w+6WEY8Qdurd33otvumht0Q=

Name: system/xbin/rsync
SHA1-Digest: ZCGnEeEdYRamz6vlZWCoaevwoDg=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 7DmOcFvfFB5W1nBiVUW2IMaH0bw=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: y0mYR39YrJz+WP2U5Nbi98nKAtc=

Name: system/app/VideoEditor.apk
SHA1-Digest: cYVDX4zRI/bNcOA5h9t2DQCTx74=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: TSSwmI2VC3XzfawQJ0zbnOu004E=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: wHjRgjawZIYSx7MvNpyWqSqZq+8=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: 9xckXS8frhlK2b819FhpUxaJ8cU=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: EIBTcPpv43YjjZCQ43sA6XkL1Mg=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: 9OYoco4NsgVPDx1hvSlkulWVNx8=

Name: system/lib/libcorkscrew.so
SHA1-Digest: sS13lW08uYvo1IV8KgoGKpzkevA=

Name: system/bin/scp
SHA1-Digest: 5rHK0Yzqdi8j+Ad3moXQPyuSmdk=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: NUP4MhIDxZbaDFaIpkcAgABt5OY=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: YR6RpK/dHSiszYSTCYnAp5xzMMo=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: jQ2+ZOc5pI9cG/wzddbsnXlvJoU=

Name: system/lib/libRS.so
SHA1-Digest: W528YViBEl6mJ1l49LVAuJLDruM=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: Ml1LrwGEC0Nx9DXdx6DnxFC8tgQ=

Name: system/app/MediaProvider.apk
SHA1-Digest: SthhfKVX+SI+9XR0PvKh/fOrTe0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: s+Dkj5MtaKOqftSMedY+4Wn3q+U=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: AFMfQheSv9OhCdxOmAl8m+nqHFk=

Name: system/app/DSPManager.apk
SHA1-Digest: Q/egi9UbusMbMOLri37WXjcN4d4=

Name: system/bin/dbus-daemon
SHA1-Digest: 8HrIQOMmbMQmBPWBRVSa0vw8C/8=

Name: system/app/ContactsProvider.apk
SHA1-Digest: OhZM68GPlZJ+U6yYjRfoVUBZZ5w=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libext2fs.so
SHA1-Digest: SqYoHGnkx46lxd6DMamca+ktclQ=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: ctS09riZ8026iQoDhZKMVv8qJWc=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: WgYo1L+kPMkegICdzg8dj+wZxVU=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: rqVJRScXq4B2+mnMLuQAKdlc6+g=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: sswYDw4Y7BnWb1s/v6Pvp1r+i7M=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: y5nhkPEgk67SQSoqcHLeHEPaaeQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: JRvmODkRjWu3w4aRe/hkaR14wPo=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: TxvOhlFrzVUZvAJy3Z/bGBeWIFo=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 2iaxUbqGRpMJ+/VoWTAVxMOcHuk=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: 27V1r7cj6ahrJfHbeO2hF1V+k/s=

Name: system/xbin/btool
SHA1-Digest: A1TJ2/ziAYBEjzjyaBTB+5d4Kc4=

Name: system/app/Bluetooth.apk
SHA1-Digest: 11hQYiAIqn339bpAbxOHqMdNrIU=

Name: system/framework/monkey.jar
SHA1-Digest: 3LRaYQCYWrYl0z59f1cnbS04UK0=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: smsB+Uj1G8/OM0PBwr79gSL02c8=

Name: system/bin/surfaceflinger
SHA1-Digest: yhut+7W3J6gsZ0aomavurHWs5ek=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: /oxNg5LSpBjRLy0hRnkuN1EzMWQ=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: mOl4ujH7ArqvS993OZJ/in4Hqx8=

Name: system/app/PicoTts.apk
SHA1-Digest: dx8dyiGHIfJ+N/2unxKSPJD/VY8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: lsvkwdveOHDgA6sc57nVWlciiBg=

